VITE_SUPABASE_PROJECT_ID="nvjjifnzwrueutbirpde"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52amppZm56d3J1ZXV0YmlycGRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NDY3MzUsImV4cCI6MjA3NjMyMjczNX0.jYuZLE-HhF__ovFyHpIER9-_bABT7w0je1iOUrgDypY"
VITE_SUPABASE_URL="https://nvjjifnzwrueutbirpde.supabase.co"
